# GitMaven0942

./: pom.xml  testng.xml
src/test/java/mavenforjenkins/: UITest.java  jenkinTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test2.html  Test2.xml  testng-failed.xml
test-output/junitreports/: TEST-mavenforjenkins.UITest.xml  TEST-mavenforjenkins.jenkinTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  reporter-output.html  testng.xml.html
